<!DOCTYPE html>
<html>
<head>
<style>
form {
  /* Just to center the form on the page */
  margin: 0 auto;
  margin-top: 2em;
  width: 375px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  background-color: #f5f5f0;
}
form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */

  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 340px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
</style>
<title>Test Case changes</title>
</head>
<body>
    <text><i><center style="
    padding-top: 10px;">
This form will help you to display your Test Case changes in much more convenient way then TFS do
    </text></center></i>
<form action="/response" method="get">
  <fieldset>    
    <font color=black><b>Test Case ID:</b></font><br>
    <input type="text" name="id" value=""><br>
    <font color=black><b>Revision:</b></font><br>
    <input type="text" name="revision" value=""><br><br>
    <input type="submit" value="Submit">
  </fieldset>
</form>
</body>
</html>